spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.thymeleaf.check-template-location=false

server.servlet.context-path=/api

jwt.expiration=3600000
jwt.secret=teateateateateateateateateataeteateatea
